{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Visual CSS Editor",
  "description": "Customize any website visually.",
  "version": "7.6.0",
  "action": {},
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["activeTab", "scripting", "cookies"],
  "host_permissions": ["https://visualcsseditor.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["editor/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
